/* Custom styles for a polished look */
body {
    font-family: 'Inter', sans-serif;
    background-color: #111827; /* Dark background */
}
.gradient-text {
    background: linear-gradient(to right, #38bdf8, #818cf8);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 1rem; /* More rounded corners */
    transition: all 0.3s ease;
}
.btn-primary {
    background: linear-gradient(to right, #38bdf8, #818cf8);
    transition: all 0.3s ease;
}
.btn-primary:hover {
    box-shadow: 0 0 20px #818cf880;
    transform: translateY(-2px);
}
/* Custom scrollbar for textarea */
textarea::-webkit-scrollbar {
    width: 8px;
}
textarea::-webkit-scrollbar-track {
    background: #374151;
    border-radius: 10px;
}
textarea::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 10px;
}
textarea::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}
.form-input {
    background-color: #374151;
    border: 1px solid #4b5563;
}
.form-input:focus {
    --tw-ring-color: #38bdf8;
}
/* Style for video and canvas overlay */
.video-container {
    position: relative;
    width: 100%;
    padding-top: 75%; /* 4:3 Aspect Ratio */
    background-color: #111827;
    border-radius: 0.5rem;
}
.video-container video, .video-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}
.video-container canvas {
    z-index: 10;
}
/* Chatbot Styles */
#chat-fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}
#chat-window {
    position: fixed;
    bottom: 6rem;
    right: 2rem;
    width: 90%;
    max-width: 400px;
    height: 500px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    transform-origin: bottom right;
}
#chatbox {
    scrollbar-width: thin;
    scrollbar-color: #4b5563 #374151;
}
#chatbox::-webkit-scrollbar {
    width: 6px;
}
#chatbox::-webkit-scrollbar-track {
    background: #374151;
}
#chatbox::-webkit-scrollbar-thumb {
    background-color: #6b7280;
    border-radius: 6px;
}

